<!-- DOCTYPE HTML -->
<html>
<head>
<title>WP Dispensary API Test</title>
</head>
<body>
  <div class="page-title">
    <h1>REACT.js Search Example</h1>
    <h3>Powered by <a href="https://www.wpdispensary.com/" target="_blank">WP Dispensary</a></h3>
  </div><!-- /.page-title -->
<div id="content"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="dist/react.js"></script>
<script src="dist/react-dom.js"></script>
<script src="dist/JSXTransformer.js"></script>
<script type="text/jsx">
var App = React.createClass({

    getInitialState: function() {
        return {
            searchResults: []
        }
    },
    showResults: function(response){
        this.setState({
            searchResults: response.results
        })
    },

    search: function(URL){
        $.ajax({
            type: "GET",
            dataType: 'jsonp',
            url: URL,
            success: function(response){
                this.showResults(response);
            }.bind(this)
        });
    },
    render: function(){
        return (
            <div>
                <SearchBox search={this.search} />
                <Results searchResults={this.state.searchResults} />
            </div>
        );
    },
});
var SearchBox = React.createClass({

    render: function(){
        return (
            <div>
                <input type="text" ref="query" />
                <select ref="category">
                    <option value="software">Apps</option>
                    <option value="movie">Films</option>
                </select>
                <input type="submit" onClick={this.createAjax} />
            </div>
        );
    },
    createAjax: function(){
        var query    = ReactDOM.findDOMNode(this.refs.query).value;
        var category = ReactDOM.findDOMNode(this.refs.category).value;
        var URL      = 'https://itunes.apple.com/search?term=' + query +'&country=us&entity=' + category;
        this.props.search(URL)
    }
});
var Results = React.createClass({

    render: function(){
        var resultItems = this.props.searchResults.map(function(result) {
            return <ResultItem key={result.trackId} trackName={result.trackName} />
        });
        return(
            <ul>
                {resultItems}
            </ul>
        );
    }
});
var ResultItem = React.createClass({

    render: function(){
        return <li>{this.props.trackName}</li>;
    }
});
ReactDOM.render(<App />,  document.getElementById("content"));
</script>

<style type="text/css">
/**
 * Adding basic page styles here
 * @TODO move this to proper style.css file
 */
* {
  border-style: border-box;
}
body {
  background: #eee;
  padding: 0;
  margin: 0;
  color: #454545;
  font-family: 'Open Sans', Arial, sans-serif;
}
/** Title font-family */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', Arial, sans-serif;
}

/** Links */
a { outline: none; }
a,
a:visited {
  color: #76bd43;
  text-decoration: none;
}
a:hover {
  color: #454545;
}

/** WPD page title */
.page-title {
  margin: 24px auto;
  width: 100%;
  max-width: 700px;
  text-align: center;
}

/** Content wrapper */
#content {
  margin: 24px auto;
  width: 100%;
  max-width: 700px;
  padding: 20px;
  background: #FFF;
}
</style>
</html>
